<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ProjectStyleSheet.uss?fileID=7433441132597879392&amp;guid=c50a1cc1bc3cbe3469956fce7279e61b&amp;type=3#ProjectStyleSheet"/>
    <ui:VisualElement name="ROOT" class="ROOT">
        <ui:VisualElement name="BG" class="BG"/>
    </ui:VisualElement>
</ui:UXML>
