<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ProjectStyleSheet.uss?fileID=7433441132597879392&amp;guid=c50a1cc1bc3cbe3469956fce7279e61b&amp;type=3#ProjectStyleSheet"/>
    <ui:VisualElement name="ROOT" class="ROOT">
        <ui:VisualElement name="BG" class="BG">
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; margin-left: 5%; margin-right: 50%; margin-top: 2%; margin-bottom: 2%; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; align-items: stretch; align-content: center; justify-content: center;">
                <ui:Button text="START" name="Menu_StartButton" class="menu-button"/>
                <ui:Button text="SETTINGS" name="Menu_SettingsButton" class="menu-button"/>
                <ui:Button text="EXIT" name="Menu_ExitButton" class="menu-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
