<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ProjectStyleSheet.uss?fileID=7433441132597879392&amp;guid=c50a1cc1bc3cbe3469956fce7279e61b&amp;type=3#ProjectStyleSheet"/>
    <ui:VisualElement name="ROOT" class="ROOT">
        <ui:VisualElement name="BottomPanel" class="game-bg">
            <ui:VisualElement name="ButtonsPanel" class="game-panel">
                <ui:Button name="Game_GameMenuButton" class="game-bottom-panel-button" style="background-image: resource(&quot;UI/_Icons/Menu_icon&quot;); background-size: 64% 64%; -unity-background-image-tint-color: rgb(60, 60, 60);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
