.BG {
    background-color: rgb(32, 32, 32);
    flex-grow: 1;
}

.ROOT {
    flex-grow: 1;
}

.menu-button {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    font-size: 60px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgb(214, 214, 214);
    transition-property: none;
    min-width: 280px;
    max-width: 500px;
}

.menu-button:hover {
    background-color: rgb(255, 255, 255);
}

.game-bottom-panel-button {
    background-color: rgb(180, 180, 180);
    margin-top: 5px;
    padding-top: 8px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    padding-left: 32px;
    padding-bottom: 8px;
    padding-right: 32px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 32px;
    -unity-font-style: bold;
}

.game-bg {
    flex-grow: 1;
    flex-direction: column-reverse;
}

.game-panel {
    height: 64px;
    flex-direction: row;
}

.game-popup-menu {
    background-color: rgba(190, 190, 190, 0.47);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    align-items: flex-start;
    justify-content: flex-end;
    align-self: flex-start;
}

.game-popup-menu-button {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    -unity-font-style: bold;
    font-size: 32px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(190, 190, 190);
}

.game-popup-menu-button:hover {
    background-color: rgb(255, 255, 255);
}
